# ForextimeTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forextimetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forextimetestapp/: ForextimeTestApp.kt
app/src/main/java/com/forextimetestapp/api/interceptors/: LoggingInterceptor.kt
app/src/main/java/com/forextimetestapp/api/service/: ForextimeTestService.kt
app/src/main/java/com/forextimetestapp/db/dao/: TradingPairsDao.kt
app/src/main/java/com/forextimetestapp/db/database/: TradingPairsDatabase.kt
app/src/main/java/com/forextimetestapp/db/repository/: TradingPairsRepository.kt
app/src/main/java/com/forextimetestapp/db/viewmodel/: TradingPairsViewModel.kt
app/src/main/java/com/forextimetestapp/injection/: kodein.kt
app/src/main/java/com/forextimetestapp/injection/module/: appModule.kt  netModule.kt
app/src/main/java/com/forextimetestapp/model/: TradingPair.kt  TradingPairMessage.kt
app/src/main/java/com/forextimetestapp/tools/: Converters.kt
app/src/main/java/com/forextimetestapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/forextimetestapp/ui/detail/: TradingPairFragment.kt
app/src/main/java/com/forextimetestapp/ui/favourite/: FavouriteFragment.kt
app/src/main/java/com/forextimetestapp/ui/list/: ListFragment.kt
app/src/main/java/com/forextimetestapp/ui/list/adapter/: ListAdapter.kt  ListHolder.kt
app/src/main/java/com/forextimetestapp/ui/main/: MainActivity.kt
app/src/main/java/com/forextimetestapp/utils/: Constants.kt  RxBus.java
app/src/main/java/com/forextimetestapp/widget/: BottomNavigationViewHelper.kt  CustomMarker.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_list.xml  fragment_trading_pair.xml  item_trading_pair.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/forextimetestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
